Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 352504
  Rx Packets: 350717
  Tx Bytes:   547081716
  Rx Bytes:   544308292
  Delay:   0.00533365
  Delay Sum:   1870.6
  Lost Packets:   3551
  Packet Dropped:   8
  Throughput: 10.7962 Mbps
  Time:   0
  TxTime:   0
  RxTime:   403.332
Flow 2 (10.1.2.2 -> 7.0.0.2)
  Tx Packets: 585481
  Rx Packets: 583011
  Tx Bytes:   908662020
  Rx Bytes:   904828580
  Delay:   0.00499825
  Delay Sum:   2914.04
  Lost Packets:   4723
  Packet Dropped:   8
  Throughput: 12.2274 Mbps
  Time:   0
  TxTime:   0
  RxTime:   592
Flow 3 (10.1.2.2 -> 7.0.0.3)
  Tx Packets: 530189
  Rx Packets: 527966
  Tx Bytes:   822848836
  Rx Bytes:   819398740
  Delay:   0.00533725
  Delay Sum:   2817.89
  Lost Packets:   4314
  Packet Dropped:   8
  Throughput: 11.073 Mbps
  Time:   0
  TxTime:   0
  RxTime:   591.996
Flow 4 (7.0.0.3 -> 10.1.2.2)
  Tx Packets: 279265
  Rx Packets: 279265
  Tx Bytes:   14521772
  Rx Bytes:   14521772
  Delay:   0.00733985
  Delay Sum:   2049.76
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.196242 Mbps
  Time:   0
  TxTime:   0.00517276
  RxTime:   591.999
Flow 5 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 186890
  Rx Packets: 186890
  Tx Bytes:   9718272
  Rx Bytes:   9718272
  Delay:   0.00747492
  Delay Sum:   1396.99
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.192761 Mbps
  Time:   0
  TxTime:   0.00637185
  RxTime:   403.337
Flow 6 (7.0.0.2 -> 10.1.2.2)
  Tx Packets: 307081
  Rx Packets: 307072
  Tx Bytes:   15968204
  Rx Bytes:   15967736
  Delay:   0.0072733
  Delay Sum:   2233.43
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.215785 Mbps
  Time:   0
  TxTime:   0.0112853
  RxTime:   591.998
Running Wi-Fi-3 Completes

1m/s - 2m/s
