Running Lte
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 387795
  Rx Packets: 387785
  Tx Bytes:   601853348
  Rx Bytes:   601839324
  Delay:   0.023849
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 12.3454 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  390
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 193986
  Rx Packets: 193947
  Tx Bytes:   10087276
  Rx Bytes:   10085248
  Delay:   0.0169015
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.208497 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  389.984
Running Lte Completes
