Running Lte
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 327651
  Rx Packets: 327564
  Tx Bytes:   508509860
  Rx Bytes:   508376332
  Delay:   0.0238527
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 12.3253 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  329.973
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 163860
  Rx Packets: 163860
  Tx Bytes:   8520724
  Rx Bytes:   8520724
  Delay:   0.0169019
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.208475 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  329.988
Running Lte_2 Completes
