Running Lte
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 521442
  Rx Packets: 521385
  Tx Bytes:   809273492
  Rx Bytes:   809186524
  Delay:   0.0401465
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.49192 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  682
Flow 2 (1.0.0.2 -> 7.0.0.3)
  Tx Packets: 520060
  Rx Packets: 520003
  Tx Bytes:   807128628
  Rx Bytes:   807041660
  Delay:   0.0401961
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.46679 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  681.998
Flow 3 (1.0.0.2 -> 7.0.0.4)
  Tx Packets: 521414
  Rx Packets: 521356
  Tx Bytes:   809230036
  Rx Bytes:   809141516
  Delay:   0.0401663
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.49141 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  681.999
Flow 4 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 260862
  Rx Packets: 260847
  Tx Bytes:   13564828
  Rx Bytes:   13564048
  Delay:   0.016958
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159816 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  681.998
Flow 5 (7.0.0.3 -> 1.0.0.2)
  Tx Packets: 260171
  Rx Packets: 260156
  Tx Bytes:   13528896
  Rx Bytes:   13528116
  Delay:   0.0169488
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159393 Mbps
  Time:	  0
  TxTime:	  3.015
  RxTime:	  681.996
Flow 6 (7.0.0.4 -> 1.0.0.2)
  Tx Packets: 260848
  Rx Packets: 260833
  Tx Bytes:   13564100
  Rx Bytes:   13563320
  Delay:   0.0169541
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159808 Mbps
  Time:	  0
  TxTime:	  3.016
  RxTime:	  681.997
Running Lte Completes
