Running Lte
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 451743
  Rx Packets: 451742
  Tx Bytes:   701100644
  Rx Bytes:   701100588
  Delay:   0.0238582
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 12.3537 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  454.018
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 225980
  Rx Packets: 225980
  Tx Bytes:   11750964
  Rx Bytes:   11750964
  Delay:   0.0169017
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.208338 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  454.24
Running Lte_2 Completes
