Running Lte
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 681609
  Rx Packets: 681608
  Tx Bytes:   1057852676
  Rx Bytes:   1057852620
  Delay:   0.0238767
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 12.3722 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  684.018
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 340968
  Rx Packets: 340968
  Tx Bytes:   17730340
  Rx Bytes:   17730340
  Delay:   0.0169019
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.208217 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  684.24
Running Lte Completes
