Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 323565
  Rx Packets: 323525
  Tx Bytes:   502168388
  Rx Bytes:   502106308
  Delay:   0.00981952
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 25.1053 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  160
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 161793
  Rx Packets: 161786
  Tx Bytes:   8413228
  Rx Bytes:   8412864
  Delay:   0.00974009
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.420677 Mbps
  Time:	  0
  TxTime:	  0.0120785
  RxTime:	  159.999
Running Wi-Fi Completes
