Running Wi-Fi_2
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 262001
  Rx Packets: 261947
  Tx Bytes:   406621060
  Rx Bytes:   406537252
  Delay:   0.0098303
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 25.0177 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  130
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 130997
  Rx Packets: 130981
  Tx Bytes:   6811836
  Rx Bytes:   6811004
  Delay:   0.00974211
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.419187 Mbps
  Time:	  0
  TxTime:	  0.0120785
  RxTime:	  129.997
Running Wi-Fi_2 Completes
