Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 344071
  Rx Packets: 341921
  Tx Bytes:   533993700
  Rx Bytes:   530656900
  Delay:   0.00910265
  Lost Packets:   4241
  Packet Dropped:   8
  Throughput: 8.32403 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  510
Flow 2 (10.1.2.2 -> 7.0.0.2)
  Tx Packets: 359567
  Rx Packets: 357410
  Tx Bytes:   558044988
  Rx Bytes:   554697324
  Delay:   0.00900405
  Lost Packets:   4282
  Packet Dropped:   8
  Throughput: 8.71041 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  509.457
Flow 3 (10.1.2.2 -> 7.0.0.3)
  Tx Packets: 324539
  Rx Packets: 322003
  Tx Bytes:   503680036
  Rx Bytes:   499744164
  Delay:   0.00911341
  Lost Packets:   5002
  Packet Dropped:   8
  Throughput: 7.83919 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  509.996
Flow 4 (7.0.0.3 -> 10.1.2.2)
  Tx Packets: 172134
  Rx Packets: 172134
  Tx Bytes:   8950960
  Rx Bytes:   8950960
  Delay:   0.0094226
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.14041 Mbps
  Time:	  0
  TxTime:	  0.0101722
  RxTime:	  509.999
Flow 5 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 181568
  Rx Packets: 181559
  Tx Bytes:   9441528
  Rx Bytes:   9441060
  Delay:   0.00942496
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.148101 Mbps
  Time:	  0
  TxTime:	  0.0183253
  RxTime:	  509.999
Flow 6 (7.0.0.2 -> 10.1.2.2)
  Tx Packets: 190131
  Rx Packets: 190131
  Tx Bytes:   9886816
  Rx Bytes:   9886816
  Delay:   0.00903839
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.155557 Mbps
  Time:	  0
  TxTime:	  1.00909
  RxTime:	  509.469
Running Wi-Fi Completes
