Running Wi-Fi_2
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 518832
  Rx Packets: 518832
  Tx Bytes:   805222772
  Rx Bytes:   805222772
  Delay:   0.00985997
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 25.1622 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  256.011
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 259464
  Rx Packets: 259464
  Tx Bytes:   13492120
  Rx Bytes:   13492120
  Delay:   0.00975571
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.421627 Mbps
  Time:	  0
  TxTime:	  0.0120785
  RxTime:	  256.013
Running Wi-Fi_2 Completes
