Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 453793
  Rx Packets: 453793
  Tx Bytes:   704282244
  Rx Bytes:   704282244
  Delay:   0.00985799
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 25.153 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  223.999
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 226940
  Rx Packets: 226940
  Tx Bytes:   11800872
  Rx Bytes:   11800872
  Delay:   0.00974269
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.421104 Mbps
  Time:	  0
  TxTime:	  0.0120785
  RxTime:	  224.201
Running Wi-Fi Completes
