Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 68019
  Rx Packets: 68019
  Tx Bytes:   105559496
  Rx Bytes:   105559496
  Delay:   0.00831928
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 23.7789 Mbps
  Time:   0
  TxTime:   0
  RxTime:   35.5136
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 34017
  Rx Packets: 34017
  Tx Bytes:   1768876
  Rx Bytes:   1768876
  Delay:   0.00857845
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.398626 Mbps
  Time:   0
  TxTime:   0.0120785
  RxTime:   35.5115
Running Wi-Fi Completes