Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 562154
  Rx Packets: 562091
  Tx Bytes:   872458516
  Rx Bytes:   872362236
  Delay:   0.0400439
  Delay Sum:   22508.3
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.48864 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  735.5
Flow 2 (1.0.0.2 -> 7.0.0.3)
  Tx Packets: 562154
  Rx Packets: 562096
  Tx Bytes:   872458516
  Rx Bytes:   872369996
  Delay:   0.0401572
  Delay Sum:   22572.2
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.48878 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  735.496
Flow 3 (1.0.0.2 -> 7.0.0.4)
  Tx Packets: 562159
  Rx Packets: 562093
  Tx Bytes:   872466276
  Rx Bytes:   872365340
  Delay:   0.0401005
  Delay Sum:   22540.2
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.48874 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  735.495
Flow 4 (7.0.0.3 -> 1.0.0.2)
  Tx Packets: 281231
  Rx Packets: 281222
  Tx Bytes:   14624016
  Rx Bytes:   14623548
  Delay:   0.0169459
  Delay Sum:   4765.56
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159714 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  735.5
Flow 5 (7.0.0.4 -> 1.0.0.2)
  Tx Packets: 281229
  Rx Packets: 281220
  Tx Bytes:   14623912
  Rx Bytes:   14623444
  Delay:   0.0169459
  Delay Sum:   4765.52
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159713 Mbps
  Time:	  0
  TxTime:	  3.015
  RxTime:	  735.499
Flow 6 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 281228
  Rx Packets: 281216
  Tx Bytes:   14623860
  Rx Bytes:   14623236
  Delay:   0.0169459
  Delay Sum:   4765.45
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159712 Mbps
  Time:	  0
  TxTime:	  3.016
  RxTime:	  735.498
Running Lte Completes

1m/s - 3m/s
