Waf: Entering directory `/home/jeremy/User/workspace/ns-allinone-3.26/ns-3.26/build'
[1821/1987] Compiling scratch/lte_exp.cc
[1823/1987] Compiling scratch/wifi_exp.cc
[1975/1987] Linking build/scratch/lte_exp
[1976/1987] Linking build/scratch/wifi_exp
Waf: Leaving directory `/home/jeremy/User/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (5.554s)
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 51063
  Rx Packets: 51063
  Tx Bytes:   28812336
  Rx Bytes:   28812336
  Delay:   +20241470.0ns
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 28.6405 Mbps
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 25532
  Rx Packets: 25532
  Tx Bytes:   1327668
  Rx Bytes:   1327668
  Delay:   +17544915.0ns
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 1.3242 Mbps
