Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 56857
  Rx Packets: 56549
  Tx Bytes:   88237572
  Rx Bytes:   87759556
  Delay:   0.00521319
  Delay Sum:   294.801
  Lost Packets:   549
  Packet Dropped:   8
  Throughput: 10.6298 Mbps
  Time:   0
  TxTime:   0
  RxTime:   66.0479
Flow 2 (10.1.2.2 -> 7.0.0.2)
  Tx Packets: 74915
  Rx Packets: 74588
  Tx Bytes:   116263588
  Rx Bytes:   115756084
  Delay:   0.00539249
  Delay Sum:   402.215
  Lost Packets:   606
  Packet Dropped:   8
  Throughput: 10.7661 Mbps
  Time:   0
  TxTime:   0
  RxTime:   86.0155
Flow 3 (10.1.2.2 -> 7.0.0.3)
  Tx Packets: 65928
  Rx Packets: 65544
  Tx Bytes:   102315764
  Rx Bytes:   101719796
  Delay:   0.00520264
  Delay Sum:   341.002
  Lost Packets:   697
  Packet Dropped:   8
  Throughput: 9.45771 Mbps
  Time:   0
  TxTime:   0
  RxTime:   86.0418
Flow 4 (7.0.0.3 -> 10.1.2.2)
  Tx Packets: 34954
  Rx Packets: 34954
  Tx Bytes:   1817600
  Rx Bytes:   1817600
  Delay:   0.00750539
  Delay Sum:   262.344
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.168611 Mbps
  Time:   0
  TxTime:   0.00517276
  RxTime:   86.2439
Flow 5 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 30052
  Rx Packets: 30052
  Tx Bytes:   1562696
  Rx Bytes:   1562696
  Delay:   0.00740604
  Delay Sum:   222.566
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.189288 Mbps
  Time:   0
  TxTime:   0.00637185
  RxTime:   66.0515
Flow 6 (7.0.0.2 -> 10.1.2.2)
  Tx Packets: 39420
  Rx Packets: 39420
  Tx Bytes:   2049832
  Rx Bytes:   2049832
  Delay:   0.00752134
  Delay Sum:   296.491
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.190663 Mbps
  Time:   0
  TxTime:   0.0112853
  RxTime:   86.0197

7m/s - 10m/s
