Running Lte-2
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 131875
  Rx Packets: 131874
  Tx Bytes:   204665508
  Rx Bytes:   204665452
  Delay:   0.0237948
  Delay Sum:   3137.92
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 12.2172 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  134.018
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 65968
  Rx Packets: 65968
  Tx Bytes:   3430340
  Rx Bytes:   3430340
  Delay:   0.0168697
  Delay Sum:   1112.86
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.209126 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  134.24
Running Lte-2 Completes

5m/s -10m/s
