Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 528435
  Rx Packets: 528434
  Tx Bytes:   820123628
  Rx Bytes:   820123572
  Delay:   0.0400675
  Delay Sum:   21173
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.46616 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  693.099
Flow 2 (1.0.0.2 -> 7.0.0.3)
  Tx Packets: 529292
  Rx Packets: 529291
  Tx Bytes:   821453692
  Rx Bytes:   821453636
  Delay:   0.0401127
  Delay Sum:   21231.3
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.48153 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  693.098
Flow 3 (1.0.0.2 -> 7.0.0.4)
  Tx Packets: 529319
  Rx Packets: 529318
  Tx Bytes:   821495596
  Rx Bytes:   821495540
  Delay:   0.0400577
  Delay Sum:   21203.2
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.48203 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  693.097
Flow 4 (7.0.0.3 -> 1.0.0.2)
  Tx Packets: 264818
  Rx Packets: 264818
  Tx Bytes:   13770540
  Rx Bytes:   13770540
  Delay:   0.0169521
  Delay Sum:   4489.22
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159642 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  693.085
Flow 5 (7.0.0.4 -> 1.0.0.2)
  Tx Packets: 264831
  Rx Packets: 264831
  Tx Bytes:   13771216
  Rx Bytes:   13771216
  Delay:   0.0169483
  Delay Sum:   4488.42
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.15965 Mbps
  Time:	  0
  TxTime:	  3.015
  RxTime:	  693.084
Flow 6 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 264388
  Rx Packets: 264388
  Tx Bytes:   13748180
  Rx Bytes:   13748180
  Delay:   0.0170593
  Delay Sum:   4510.27
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159383 Mbps
  Time:	  0
  TxTime:	  3.016
  RxTime:	  693.086
Running Lte-2 Completes


3m/s - 4m/s