Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 576538
  Rx Packets: 576537
  Tx Bytes:   894779484
  Rx Bytes:   894779428
  Delay:   0.0400757
  Delay Sum:   23105.1
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.4755 Mbps
  Time:   0
  TxTime:   0
  RxTime:   755.447
Flow 2 (1.0.0.2 -> 7.0.0.3)
  Tx Packets: 577395
  Rx Packets: 577394
  Tx Bytes:   896111048
  Rx Bytes:   896110992
  Delay:   0.0401124
  Delay Sum:   23160.7
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.48961 Mbps
  Time:   0
  TxTime:   0
  RxTime:   755.446
Flow 3 (1.0.0.2 -> 7.0.0.4)
  Tx Packets: 577430
  Rx Packets: 577429
  Tx Bytes:   896165368
  Rx Bytes:   896165312
  Delay:   0.0400573
  Delay Sum:   23130.3
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 9.49012 Mbps
  Time:   0
  TxTime:   0
  RxTime:   755.451
Flow 4 (7.0.0.3 -> 1.0.0.2)
  Tx Packets: 288886
  Rx Packets: 288886
  Tx Bytes:   15022076
  Rx Bytes:   15022076
  Delay:   0.0169515
  Delay Sum:   4897.06
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.15972 Mbps
  Time:   0
  TxTime:   3.014
  RxTime:   755.433
Flow 5 (7.0.0.4 -> 1.0.0.2)
  Tx Packets: 288903
  Rx Packets: 288903
  Tx Bytes:   15022960
  Rx Bytes:   15022960
  Delay:   0.0169481
  Delay Sum:   4896.34
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159729 Mbps
  Time:   0
  TxTime:   3.015
  RxTime:   755.438
Flow 6 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 288455
  Rx Packets: 288455
  Tx Bytes:   14999664
  Rx Bytes:   14999664
  Delay:   0.0170498
  Delay Sum:   4918.1
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.159482 Mbps
  Time:   0
  TxTime:   3.016
  RxTime:   755.434
Running Lte-2 Completes


3m/s - 4m/s