Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 584640
  Rx Packets: 584640
  Tx Bytes:   907353788
  Rx Bytes:   907353788
  Delay:   0.00847018
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 25.2248 Mbps
  Time:   0
  TxTime:   0
  RxTime:   287.766
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 292365
  Rx Packets: 292365
  Tx Bytes:   15202972
  Rx Bytes:   15202972
  Delay:   0.00869841
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.422669 Mbps
  Time:   0
  TxTime:   0.0120785
  RxTime:   287.764
Running Wi-Fi Completes
