Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 454287
  Rx Packets: 454287
  Tx Bytes:   705045932
  Rx Bytes:   705045932
  Delay:   0.00847568
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 25.1926 Mbps
  Time:   0
  TxTime:   0
  RxTime:   223.89
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 227178
  Rx Packets: 227178
  Tx Bytes:   11813248
  Rx Bytes:   11813248
  Delay:   0.00867935
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.422136 Mbps
  Time:   0
  TxTime:   0.0120785
  RxTime:   223.888
Running Wi-Fi Completes
