Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 196410
  Rx Packets: 196410
  Tx Bytes:   304822328
  Rx Bytes:   304822328
  Delay:   0.00842373
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 24.9447 Mbps
  Time:   0
  TxTime:   0
  RxTime:   97.7595
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 98222
  Rx Packets: 98222
  Tx Bytes:   5107536
  Rx Bytes:   5107536
  Delay:   0.00861797
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.418028 Mbps
  Time:   0
  TxTime:   0.0120785
  RxTime:   97.7575
Running Wi-Fi Completes
