Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 68501
  Rx Packets: 68501
  Tx Bytes:   106307560
  Rx Bytes:   106307560
  Delay:   0.00912738
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 23.793 Mbps
  Time:   0
  TxTime:   0
  RxTime:   35.7441
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 34259
  Rx Packets: 34259
  Tx Bytes:   1781460
  Rx Bytes:   1781460
  Delay:   0.00932022
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.398872 Mbps
  Time:   0
  TxTime:   0.0120785
  RxTime:   35.7421
Running Wi-Fi Completes
