Running Wi-Fi
Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 518142
  Rx Packets: 518142
  Tx Bytes:   804150392
  Rx Bytes:   804150392
  Delay:   0.00848095
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 25.1776 Mbps
  Time:   0
  TxTime:   0
  RxTime:   255.513
Flow 2 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 259112
  Rx Packets: 259112
  Tx Bytes:   13473816
  Rx Bytes:   13473816
  Delay:   0.00868686
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.421883 Mbps
  Time:   0
  TxTime:   0.0120785
  RxTime:   255.511
Running Wi-Fi Completes
