Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 141963
  Rx Packets: 141234
  Tx Bytes:   220322084
  Rx Bytes:   219190676
  Delay:   0.00569945
  Delay Sum:   804.956
  Lost Packets:   1427
  Packet Dropped:   8
  Throughput: 10.8557 Mbps
  Time:   0
  TxTime:   0
  RxTime:   161.531
Flow 2 (10.1.2.2 -> 7.0.0.2)
  Tx Packets: 132394
  Rx Packets: 131610
  Tx Bytes:   205470996
  Rx Bytes:   204254228
  Delay:   0.00537793
  Delay Sum:   707.79
  Lost Packets:   1469
  Packet Dropped:   8
  Throughput: 9.50022 Mbps
  Time:   0
  TxTime:   0
  RxTime:   172
Flow 3 (10.1.2.2 -> 7.0.0.3)
  Tx Packets: 131024
  Rx Packets: 130157
  Tx Bytes:   203344756
  Rx Bytes:   201999172
  Delay:   0.00550993
  Delay Sum:   717.156
  Lost Packets:   1645
  Packet Dropped:   8
  Throughput: 9.39545 Mbps
  Time:   0
  TxTime:   0
  RxTime:   171.997
Flow 4 (7.0.0.3 -> 10.1.2.2)
  Tx Packets: 69559
  Rx Packets: 69543
  Tx Bytes:   3617060
  Rx Bytes:   3616228
  Delay:   0.00747853
  Delay Sum:   520.079
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.168202 Mbps
  Time:   0
  TxTime:   0.00517276
  RxTime:   172
Flow 5 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 75004
  Rx Packets: 75004
  Tx Bytes:   3900200
  Rx Bytes:   3900200
  Delay:   0.00745074
  Delay Sum:   558.835
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.193165 Mbps
  Time:   0
  TxTime:   0.00637185
  RxTime:   161.535
Flow 6 (7.0.0.2 -> 10.1.2.2)
  Tx Packets: 70443
  Rx Packets: 70432
  Tx Bytes:   3663028
  Rx Bytes:   3662456
  Delay:   0.00744802
  Delay Sum:   524.579
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.170359 Mbps
  Time:   0
  TxTime:   0.0112853
  RxTime:   171.999
Running Wi-Fi-2 Completes


3m/s - 4m/s