Running Lte
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Packets: 582317
  Rx Packets: 582316
  Tx Bytes:   903748492
  Rx Bytes:   903748436
  Delay:   0.0233185
  Lost Packets:   1
  Packet Dropped:   0
  Throughput: 12.5663 Mbps
  Time:	  0
  TxTime:	  0
  RxTime:	  575.349
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Packets: 291289
  Rx Packets: 291289
  Tx Bytes:   15147032
  Rx Bytes:   15147032
  Delay:   0.0168551
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.211727 Mbps
  Time:	  0
  TxTime:	  3.014
  RxTime:	  575.336
Running Lte Completes
