Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 141965
  Rx Packets: 141234
  Tx Bytes:   220325188
  Rx Bytes:   219190676
  Delay:   0.00569945
  Delay Sum:   804.956
  Lost Packets:   1439
  Packet Dropped:   8
  Throughput: 10.8557 Mbps
  Time:   0
  TxTime:   0
  RxTime:   161.531
Flow 2 (10.1.2.2 -> 7.0.0.2)
  Tx Packets: 661831
  Rx Packets: 659818
  Tx Bytes:   1027157220
  Rx Bytes:   1024033044
  Delay:   0.004982
  Delay Sum:   3287.21
  Lost Packets:   3900
  Packet Dropped:   8
  Throughput: 13.8383 Mbps
  Time:   0
  TxTime:   0
  RxTime:   591.999
Flow 3 (10.1.2.2 -> 7.0.0.3)
  Tx Packets: 631593
  Rx Packets: 629418
  Tx Bytes:   980227844
  Rx Bytes:   976852244
  Delay:   0.00516267
  Delay Sum:   3249.48
  Lost Packets:   4128
  Packet Dropped:   8
  Throughput: 13.2009 Mbps
  Time:   0
  TxTime:   0
  RxTime:   591.99
Flow 4 (7.0.0.3 -> 10.1.2.2)
  Tx Packets: 330330
  Rx Packets: 330328
  Tx Bytes:   17177152
  Rx Bytes:   17177048
  Delay:   0.00741963
  Delay Sum:   2450.91
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.232125 Mbps
  Time:   0
  TxTime:   0.00517276
  RxTime:   591.998
Flow 5 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 75004
  Rx Packets: 75004
  Tx Bytes:   3900200
  Rx Bytes:   3900200
  Delay:   0.00745074
  Delay Sum:   558.835
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.193165 Mbps
  Time:   0
  TxTime:   0.00637185
  RxTime:   161.535
Flow 6 (7.0.0.2 -> 10.1.2.2)
  Tx Packets: 345789
  Rx Packets: 345760
  Tx Bytes:   17981020
  Rx Bytes:   17979512
  Delay:   0.00732324
  Delay Sum:   2532.08
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.242972 Mbps
  Time:   0
  TxTime:   0.0112853
  RxTime:   591.998
Running Wi-Fi Completes

3m/s - 4m/s

