Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 141965
  Rx Packets: 141234
  Tx Bytes:   220325188
  Rx Bytes:   219190676
  Delay:   0.00569945
  Delay Sum:   804.956
  Lost Packets:   1439
  Packet Dropped:   8
  Throughput: 10.8557 Mbps
  Time:   0
  TxTime:   0
  RxTime:   161.531
Flow 2 (10.1.2.2 -> 7.0.0.2)
  Tx Packets: 453823
  Rx Packets: 452314
  Tx Bytes:   704328804
  Rx Bytes:   701986836
  Delay:   0.00498589
  Delay Sum:   2255.19
  Lost Packets:   2916
  Packet Dropped:   8
  Throughput: 13.3079 Mbps
  Time:   0
  TxTime:   0
  RxTime:   421.998
Flow 3 (10.1.2.2 -> 7.0.0.3)
  Tx Packets: 415850
  Rx Packets: 414189
  Tx Bytes:   645394708
  Rx Bytes:   642816836
  Delay:   0.00521508
  Delay Sum:   2160.03
  Lost Packets:   3130
  Packet Dropped:   8
  Throughput: 12.1861 Mbps
  Time:   0
  TxTime:   0
  RxTime:   421.999
Flow 4 (7.0.0.3 -> 10.1.2.2)
  Tx Packets: 218087
  Rx Packets: 218075
  Tx Bytes:   11340516
  Rx Bytes:   11339892
  Delay:   0.00737291
  Delay Sum:   1607.85
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.214977 Mbps
  Time:   0
  TxTime:   0.00517276
  RxTime:   422
Flow 5 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 75004
  Rx Packets: 75004
  Tx Bytes:   3900200
  Rx Bytes:   3900200
  Delay:   0.00745074
  Delay Sum:   558.835
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.193165 Mbps
  Time:   0
  TxTime:   0.00637185
  RxTime:   161.535
Flow 6 (7.0.0.2 -> 10.1.2.2)
  Tx Packets: 237454
  Rx Packets: 237449
  Tx Bytes:   12347600
  Rx Bytes:   12347340
  Delay:   0.00728829
  Delay Sum:   1730.6
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.234082 Mbps
  Time:   0
  TxTime:   0.0112853
  RxTime:   421.995
Running Wi-Fi Completes

3m/s - 4m/s
