Flow 1 (10.1.2.2 -> 7.0.0.1)
  Tx Packets: 489072
  Rx Packets: 486854
  Tx Bytes:   759035252
  Rx Bytes:   755592916
  Delay:   0.0108089
  Delay Sum:   5262.37
  Lost Packets:   4138
  Packet Dropped:   8
  Throughput: 9.68262 Mbps
  Time:   0
  TxTime:   0
  RxTime:   624.288
Flow 2 (10.1.2.2 -> 7.0.0.2)
  Tx Packets: 670851
  Rx Packets: 668436
  Tx Bytes:   1041156260
  Rx Bytes:   1037408180
  Delay:   0.00982082
  Delay Sum:   6564.59
  Lost Packets:   4406
  Packet Dropped:   8
  Throughput: 11.8561 Mbps
  Time:   0
  TxTime:   0
  RxTime:   700
Flow 3 (10.1.2.2 -> 7.0.0.3)
  Tx Packets: 185918
  Rx Packets: 184890
  Tx Bytes:   288540244
  Rx Bytes:   286944788
  Delay:   0.00988088
  Delay Sum:   1826.88
  Lost Packets:   2010
  Packet Dropped:   8
  Throughput: 6.82035 Mbps
  Time:   0
  TxTime:   0
  RxTime:   336.575
Flow 4 (7.0.0.3 -> 10.1.2.2)
  Tx Packets: 97425
  Rx Packets: 97398
  Tx Bytes:   5066092
  Rx Bytes:   5064688
  Delay:   0.0095603
  Delay Sum:   931.154
  Lost Packets:   27
  Packet Dropped:   0
  Throughput: 0.148108 Mbps
  Time:   0
  TxTime:   0.00517234
  RxTime:   273.572
Flow 5 (7.0.0.1 -> 10.1.2.2)
  Tx Packets: 252877
  Rx Packets: 252873
  Tx Bytes:   13149596
  Rx Bytes:   13149388
  Delay:   0.00971064
  Delay Sum:   2455.56
  Lost Packets:   4
  Packet Dropped:   0
  Throughput: 0.168501 Mbps
  Time:   0
  TxTime:   0.00637058
  RxTime:   624.307
Flow 6 (7.0.0.2 -> 10.1.2.2)
  Tx Packets: 344870
  Rx Packets: 344857
  Tx Bytes:   17933232
  Rx Bytes:   17932556
  Delay:   0.00927249
  Delay Sum:   3197.68
  Lost Packets:   0
  Packet Dropped:   0
  Throughput: 0.204948 Mbps
  Time:   0
  TxTime:   0.0112845
  RxTime:   699.997
Running Wi-Fi Completes

3m/s - 5m/s